<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место - Россия</title>
  <meta name="description" content="Проект №3 Натальи Устименко">
</head>

<body class="page">

    <header class="header">
      <img src="./images/header-logo.svg" class="header__logo" alt="Место Россия">
    </header>

    <div class="page__container">

        <main class="content">

            <section class="profile">

              <div class="profile__container">
                <img src="./images/avatar.jpeg" class="profile__avatar" alt="аватар">
                <div class="profile__info">
                  <div class="profile__main-information">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button defocus" type="submit">
                      <img src="./images/edit-button.svg" alt="карандаш">
                    </button>
                  </div>
                  <p class="profile__occupation">Исследователь океана</p>
                </div>
              </div>
              <button class="profile__add-button defocus" type="submit">
                <img src="./images/add-button.svg" class="profile__vector-image" alt="знак плюс">
              </button>
            </section>

            <section class="elements">

              <div class="element">
                <img src="./images/hersones.jpg" class="element__image" alt="Херсонес">
                <div class="element__info">
                  <h2 class="element__title">Херсонес</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>
              <div class="element">
                <img src="./images/nurgush.jpg" class="element__image" alt="Нургуш">
                <div class="element__info">
                  <h2 class="element__title">хребет Нургуш</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>
              <div class="element">
                <img src="./images/olkhon.jpg" class="element__image" alt="Ольхон">
                <div class="element__info">
                  <h2 class="element__title">остров Ольхон</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>
              <div class="element">
                <img src="./images/onezhskoe.jpg" class="element__image" alt="Онежское озеро">
                <div class="element__info">
                  <h2 class="element__title">озеро Онежское</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>
              <div class="element">
                <img src="./images/saint-petersburg.jpg" class="element__image" alt="Санкт-Петербург">
                <div class="element__info">
                  <h2 class="element__title">Санкт-Петербург</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>
              <div class="element">
                <img src="./images/sochi.jpg" class="element__image" alt="Сочи">
                <div class="element__info">
                  <h2 class="element__title">Сочи</h2>
                  <button type="submit" class="element__heart">
                    <img src="./images/like.svg" alt="сердце">
                  </button>
                </div>
              </div>

            </section>

        </main>

        <footer class="footer">
          <p class="footer__text">&copy; 2020 Mesto Russia</p>
        </footer>

        <div class="popup">
          <div class="popup__container">
            <button class="popup__close-icon defocus" type="submit">
              <img src="./images/close-icon.svg" class="popup__close-icon-image" alt="крестик">
            </button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" action="#" name="form">
              <input class="popup__input popup__input_type_name" type="text" value="Жак-Ив Кусто" placeholder="Имя" name="name">
              <input class="popup__input popup__input_type_occupation" type="text" value="Исследователь океана" placeholder="О себе" name="job">
              <button type="submit" class="popup__form-button defocus">Сохранить</button>
            </form>
          </div>
        </div>

    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>
